<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive House Rent Website</title>
    <!-- LInk To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="nav container">
            <!-- Logo -->
            <a href="index.html" class="logo"><i class='bx bx-home'></i>PROPRTY WEBSITE</a>
            <!-- Menu Icon -->
            <input type="checkbox" name="" id="menu">
            <label for="menu" <i class='bx bx-menu' id="menu-icon"></i></label>
            <!-- Nav List -->
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#sales">Sales</a></li>
                <li><a href="#properties">Properties</a></li>
            </ul>
            <!-- Log In Button -->
            <a href="login.html" class="btn">Log In</a>
        </div>

    </header>
    <!-- Home -->
    <section class="home container" id="home">
        <div class="home-text">
            <h1>Find Your Next <br>Perfect Place To <br>Live.</h1>
            <a href="sign-up.html" class="btn">Sign Up</a>
        </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <div class="about-img">
            <img src="about.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We Provide The Best <br>Property For You !</h2>
            <p>We create designs in a Collaborative environment enabling us to deliver the client's ultimate vision, our designs are current,yet still possess a timeless style generating broad market appeal. Our reputation for outstanding service and our innovative design style creates an extremely successful patrnership with our clients.</p>
            <a href="Learn More.html" class="btn">Learn More</a>
        </div>
    </section>
    <!-- Sales -->
    <section class="sales container" id="sales">
        <!-- Box 1 -->
        <div class="box">
            <i class='bx bx-user' ></i>
            <h3>Make Your Dream True</h3>
            <p>We guarantee the best quality, innovative designs created by professional
                & award winning Architects & Developers here on the Costa del Sol
                We have direct contracts with all Developers we trust and believe in.</p>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <i class='bx bx-desktop' ></i>
            <h3>Start Your Membership</h3>
            <p>Sellers with a wide variety of properties are more likely to satisfy your demands. More the options, better is your decision</p>
        </div>
        <!-- Box 1 -->
        <div class="box">
            <i class='bx bx-home-alt' ></i>
            <h3>Enjoy Your New Home</h3>
            <p>We choose sellers who have previously closed deals with similar requirement as you have. They'll understand your needs better.</p>
        </div>
    </section>
    <!-- Properties -->
    <section class="properties container" id="properties">
        <div class="heading">
            <span>Recent</span>
            <h2>Our Featured Properties</h2>
            <p>These are Our properties with wide range in market and provide you the best Quality.</p>
        </div>
        <div class="properties-container container">
            <!-- Box 1 -->
            <div class="box">
                <img src="p1.jpg" alt="">
                <h3>20,000/-Rs Per Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Palace</h3>
                        <p>Delhi, IND</p>
                    </div>
                    <div class="icon"><!DOCTYPE html>

                        <i class='bx bx-bed' ><span>5</span></i>
                        <i class='bx bx-bath' ><span>3</span></i>
                    </div>
                </div>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="p2.jpg" alt="">
                <h3>40,000/-Rs per month</h3>
                <div class="content">
                    <div class="text">
                        <h3>The Resort</h3>
                        <p>Goa, IND</p>
                    </div>
                    <div class="icon">
                        <i class='bx bx-bed' ><span>7</span></i>
                        <i class='bx bx-bath' ><span>5</span></i>
                    </div>
                </div>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="p3.jpg" alt="">
                <h3>75,00,000/-Rs for Sale</h3>
                <div class="content">
                    <div class="text">
                        <h3>The House</h3>
                        <p>Delhi, IND</p>
                    </div>
                    <div class="icon">
                        <i class='bx bx-bed' ><span>4</span></i>
<i class='bx bx-bath' ><span>2</span></i>
                    </div>
                </div>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <img src="p4.jpg" alt="">
                <h3>10,000/-Rs per Month</h3>
                <div class="content">
                    <div class="text">
                        <h3>The House</h3>
                        <p>Mumbai, IND</p>
                    </div>
                    <div class="icon">
                        <i class='bx bx-bed' ><span>3</span></i>
                        <i class='bx bx-bath' ><span>2</span></i>
                    </div>
                </div>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <img src="p5.jpg" alt="">
                <h3>50,00,000/-Rs Sale</h3>
                <div class="content">
                    <div class="text">
                        <h3>The House</h3>
                        <p>Goa, IND</p>
                    </div>
                    <div class="icon">
                        <i class='bx bx-bed' ><span>5</span></i>
                        <i class='bx bx-bath' ><span>2</span></i>
                    </div>
                </div>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <img src="p6.jpg" alt="">
                <h3>15,00,00,00/- for Sale</h3><p>One Acre</p>
                <div class="content">
                    <div class="text">
                        <h3>The Land</h3>
                        <p>Hyderabad, IND</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter -->
    <section class="newsletter container">
        <h2>Have Question in mind? <br>Let us help you</h2>
        <form action="">
            <input type="email" name="" id="email-box" placeholder="yourmail@gmail.com" required>
            <input type="submit" value="Send" class="btn">
        </form>
    </section>
    <!-- Footer -->
    <section class="footer">
        <div class="footer-container container">
            <h2>PROPERTY WEBSITE</h2>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                <a href="#">Building</a>
                <a href="#">Rates</a>
            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">Delhi</a>
                <a href="#">Hyderabad</a>
                <a href="#">Mumbai</a>
                <a href="#">Goa</a>
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <a href="#">+91 8328262121</a>
                
                <a href="#">nomularishi9@gmail.com</a>
                
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                </div>
            </div>
        </div>
    </section>

    
</body>
</html>